spring.datasource.url = jdbc:mysql://127.0.0.1:3306/immatriculation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username= root
spring.datasource.password= Welcome123@
spring.jpa.hibernate.ddl-auto= update
server.port=9595
spring.security.user.name = root
spring.security.user.password = Welcome123@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true